# zwb

./: README.md  pom.xml
schmea/: zwbsql.sql
src/main/java/com/zwb/Expection/: msgException.java
src/main/java/com/zwb/action/: RoleAction.java  UserAction.java
src/main/java/com/zwb/entity/: Permission.java  Role.java  User.java
src/main/java/com/zwb/filter/: CookieFilter.java  TokenFilter.java
src/main/java/com/zwb/jackson/util/: JsonUtil.java  MyDateJsonDeserialize.java  MyDateJsonSerialize.java  WebContext.java  WebContextFilter.java  XunerJsonFilter.java  XunerJsonFilterAdvice.java  XunerJsonFilters.java
src/main/java/com/zwb/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/zwb/service/: RoleService.java  UserService.java
src/main/java/com/zwb/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zwb/token/util/: DefaultTokenManager.java  EncryptUtil.java  JedisClientSingle.java  MyRealm.java  MySigningKeyResolver.java  Response.java  TokenManager.java
src/main/java/com/zwb/util/: Aspect.java  Constant.java  DateConverter.java  FileTypeHandler.java  JsonUtil.java  RedisClient.java
src/main/resources/config/: applicationContext.xml  db.properties  redis.properties  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  sqlMapConfig.xml
src/main/resources/dbResource/: RoleMapper.xml  UserMapper.xml
src/main/webapp/: download.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zwb/test/mybatis/: UserTest.java
src/test/java/com/zwb/test/shiro/: ShiroTest.java
src/test/java/com/zwb/test/spring/: Aop.java  AopImpl.java  AopTest.java  UserTest.java
src/test/java/com/zwb/test/util/: LocalDateTest.java
